<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(210,430)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,590)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(140,630)" to="(240,630)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="6" loc="(90,378)" name="Text">
      <a name="text" val="Categoria 2:"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate"/>
    <comp lib="6" loc="(90,63)" name="Text">
      <a name="text" val="Categoria: 1 "/>
    </comp>
    <comp lib="6" loc="(132,406)" name="Text">
      <a name="text" val="~AB~C + ~AB~D +~AB~E~F"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,85)" name="Text">
      <a name="text" val="~A~B~C"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate"/>
    <comp lib="1" loc="(140,430)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate"/>
    <comp lib="1" loc="(140,630)" name="NOT Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(420,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
